.Findnav{
    overflow: hidden;
    text-align: center;
    color: white;
    background: rgb(247, 84, 92);
    font-size: 70/50rem;
    height: 150/50rem;
    line-height: 150/50rem;
    .Findnavl{
        float: left;
        padding: 0 20/50rem;
        font-size: 70/50rem;
        text-decoration: none;
    }
    .Findnavr{
        float: right;
        padding: 0 20/50rem;
        font-size: 70/50rem;
        text-decoration: none;
    }
}