.HomeHot-top{
    text-align: center;
    span{
        display: inline-block;
        background: rgb(245, 37, 89);
        padding: 60/50rem 180/50rem;
        color: white;
        border-radius: 40/50rem;
        margin: 10/50rem ;
    }
}
.HomeHot-bottom{
    padding-bottom: 80/50rem;
    h5{
        font-size: 50/50rem;
        padding: 20/50rem;
    }
}