.Searchnav{
    height: 150/50rem;
    line-height: 150/50rem;
    background: firebrick;
    overflow: hidden;
    i{
        float: left;
        margin: 0 30/50rem;
        font-size: 80/50rem;
    }
    .Searchnavinput{
        float: left;
        width: 1000/50rem;
        padding: 5/50rem 0;
        background: white;
        border-radius: 20/50rem;
        height: 100/50rem;
        line-height: 100/50rem;
        margin: 20/50rem auto;
    }
}