.Findlist{
    padding: 20/50rem;
    border: 5/50rem solid rgb(231, 223, 227);
    margin: 20/50rem 0;
    p{
        height: 90/50rem;
        margin-bottom: 50/50rem;
        .Findliststate{
            padding: 10/50rem 20/50rem;
            border: 5/50rem solid hotpink;
            border-radius: 20/50rem;
        }
        .Findlisttitle{
            display: inline-block;
            line-height: 60/50rem;
            width: 700/50rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-left: 30/50rem;
        }
    }
    .FindlistT{
        width: 500/50rem;
        height:600/50rem;
        border: 5/50rem solid hotpink;
        margin-bottom:20/50rem ;
        img{
            width: 500/50rem;
            height:600/50rem;
        }
    }
    
    .FindlistB{
        height:100/50rem;
        line-height:100/50rem;
        position: relative;
        img{
            width: 50/50rem;
            height:50/50rem;
            display: inline-block;
            border-radius: 20/50rem;
            position: absolute;
            left: 0;
            top: 20/50rem;
        }
        .Findlistauthor{
            margin-left: 60/50rem;
        }
        .Findlisttime{
            float: right;
            color: hotpink;
        }
    }
}