.Homehotlist{
    position: relative;
    height: 700/50rem;
    margin: 40/50rem 0;
   
    img{
        width: 100%;
        height: 700/50rem;
    }
    .Homehotlist-point{
        padding-top: 20/50rem;
        position: absolute;
        left: 0;
        bottom: 0;
        background: rgba(255, 250, 250,.8);
        overflow: hidden;
        width: 100%;
        div{
            float: left;
            width: 50%;
            text-align: center;
            p{
                padding: 20/50rem 0;
                .Homehotlist-point-sp{
                    padding: 20/50rem 40/50rem;
                    border: solid red 5/50rem;
                    border-radius: 20/50rem ;
                }
            }
            .Homehotlist-point-price{
                color: red;
            }
            
        }
    }
}