.homefamily{
    padding-bottom: 240/50rem;
    h5{
        text-align: center;
        padding: 60/50rem;
        margin: 20/50rem 0;
        border-bottom: 10/50rem solid #dad5d5;
        border-top: 10/50rem solid #dad5d5;
        font-size: 50/50rem

    }
    .homefamilybottom{
        overflow: hidden;
        text-align: center;
        width: 100%;
        div{
            width: 290/50rem;
            float: left;
            img{
                width: 80%;
                display: block;
                margin: 20/50rem auto;
            }
        }
    }
}
