@unit:50rem;
*{
    padding: 0;
    margin: 0;
}
.HomeTop{
    overflow: hidden;
    background: rgb(202, 50, 63);
    height: 200/@unit;
    line-height: 200/@unit;
    .iconfont{
        font-size: 25px;
    }
    div{
        float: left;
    }
    .HomeTop-lef{
        margin-left:50/@unit ;
        float: left;
        width: 200/@unit;
        a{
            text-decoration: none;
            color: rgb(29, 201, 52);
        }
        span{
            display: inline-block;
        }
        .HomeTop-lefsp{
            color: rgb(13, 236, 13);
            width: 150/@unit;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .HomeTop-cent{
        width: 50%;
        height: 80/@unit;
        line-height: 100/@unit;
        border-radius: 50/@unit;
        border: 5/@unit rgb(170, 168, 168) solid;
        overflow: hidden;
        padding: 20/@unit 20/@unit;
        background: white;
        margin: 30/@unit 40/@unit;
        input{
            float: left;
            width: 400/@unit;
            display: block;
            height: 80/@unit;
            line-height: 80/@unit;
            border: none;
            outline: none;
            font-size: 50/@unit;
            color: rgb(199, 52, 133);
        }
        i{
            height: 80/@unit;
            line-height: 80/@unit;
            float: left; 
        }
    }
    .HomeTop-rigt{
        float: right;
        margin-right: 50/@unit;
        a{
            text-decoration: none;
            color: rgb(61, 24, 228);
        }
    }
}