.Citychange{
    h3{
        margin: 40/50rem 0;
        padding-left: 40/50rem;
    }
    ul{
        overflow: hidden;
        li{
            float: left;
            list-style: none;
            width: 33.3%;
            text-align: center;
            margin: 20/50rem 0;
            span{
                display: inline-block;
                width: 300/50rem;
                height: 100/50rem;
                line-height: 100/50rem;
                border: 5/50rem solid forestgreen;
            }
        }
    }
}