*{
    padding: 0;
    margin: 0;
}
.homehottop{
    overflow: hidden;
    clear: both;
    span{
        padding: 40/50rem 70/50rem;
        background: rgb(231, 49, 134);
        border-radius: 50/50rem;
        margin: 40/50rem;
        display: inline-block;
    }
    h5{
        margin-top: 50/50rem;
        font-size: 50/50rem;
    }
    padding: 40/50rem;
    text-align: center;
}
.homehotbottom{
    width: 100%;
    overflow: hidden;
    div{
        width: 290/50rem;
        float: left;
        img{
            width: 80%;
            display: block;
            margin: 20/50rem auto;
        }
        text-align: center;
    }
}