.swiper-pagination{
    position: absolute;
    bottom: 10px;
    right: 50%;
    margin-right: -25%;
    ul {
        width: 100%;
        height: auto;
        text-align: center;
    }
    li {
        list-style: none;
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: rgb(45, 111, 233);
        margin: 0 3px;
    }
    li.selected {
        background-color: rgb(233, 32, 61);
    }
}
