.Lifenav{
    overflow: hidden;
    text-align: center;
    color: white;
    background: rgb(247, 84, 92);
    font-size: 60/50rem;
    height: 100/50rem;
    line-height: 100/50rem;
    .Lifenavl{
        float: left;
        padding: 0 20/50rem;
        font-size: 50/50rem;
        text-decoration: none;
    }
    .Lifenavr{
        float: right;
        padding: 0 20/50rem;
        font-size: 50/50rem;
        text-decoration: none;
    }
}