*{
    padding: 0;
    margin: 0;
}
.Setlogout{
    .Setlogout-cont{
        background: rgb(214, 211, 211);
        overflow: hidden;
        height:2000/50rem ;
        p{
            display: block;
            width: 1000/50rem;
            padding: 0 40/50rem;
            height: 150/50rem;
            margin: 20/50rem auto;
            line-height: 150/50rem;
            background: white;
            border-radius: 20/50rem;
            span,i{
                float: right;
            }
            span{
                padding: 0 20/50rem ;
                color: gold;
            }
            img{
                width: 150/50rem;
                height: 150/50rem;
                border-radius: 50%;
                float: right;
            }
        }
        button{
            display: block;
            width: 1000/50rem;
            padding: 0 40/50rem;
            height: 150/50rem;
            margin: 150/50rem auto;
            line-height: 150/50rem;
            border-radius: 20/50rem;
            outline: none;
            color: white;
            font-family: "楷体";
            font-size: 80/50rem;
            background: rgb(245, 42, 42);
        }
        
    }
}