.Lifelist{
    position: relative;
    img{
        width: 100%;
    }
    h5{
        font-size: 50/50rem;
        color: rgb(73, 73, 72);
        margin-left: 20/50rem;
        padding: 40/50rem;
        span{
            font-size: 35/50rem;
            font-weight: normal;
            padding-left: 15/50rem
        }
    }
    .Lifelistlife{
        overflow: hidden;
        border: solid 5/50rem rgb(225, 226, 223);
        margin: 0 20/50rem;
        padding:20/50rem 0;
        div{
            float: left;
            width:25% ;
            text-align: center;
            i{
                font-size: 80/50rem;
            }
            .font1{
                color: blue;
            }
            .font2{
                color: orange;
            }
            .font3{
                color: greenyellow;
            }
            .font4{
                color: rgb(128, 129, 127);
            }
            span{
                display: block;
            }
        }
    }
    .Lifelistlife2{
        overflow: hidden;
        padding-left: 20/50rem;
        margin-top: 20/50rem;
        div{
            float: left;
            width: 32%;
            text-align: center;
            position: relative;
            margin-right: 10/50rem;
            img{
                width: 100%;
            }
            span{
                position: absolute;
                top: 80/50rem;
                left: 120/50rem;
                color: whitesmoke;
                font-size:60/50rem; 
            }
        }
    }
    .Lifelistlifehot{
        overflow: hidden;
        padding-left: 20/50rem;
        div{
            float: left;
            width: 48%;
            margin-right: 20/50rem;
            margin-top: 20/50rem;
            position: relative;
            img{
                width: 100%;
            }
            span{
                position: absolute;
                top: 80/50rem;
                left: 120/50rem;
                color: whitesmoke;
                font-size:60/50rem; 
            }
        }
    }
}