.collectItem{
    div{
        padding:20/50rem 40/50rem ;
        border: 5/50rem solid greenyellow;
        margin: 20/50rem ;
        span{
            padding: 20/50rem;
            color: salmon;
        }
    }
}