.Setlogin{
    position: relative;
    .Setlogin-Top{
        height: 1000/50rem;
        background: rgb(241, 51, 51);
        text-align: center;
        overflow: hidden;
        position: relative;
        h1{
            font-family: "华文行楷";
            color: white;
            font-size: 200/50rem;
            line-height: 1000/50rem;
        }
        
        i{
            position: absolute;
            top: 50/50rem;
            left: 50/50rem;
            font-size: 100/50rem;
            color: white;
        }
    }
    .Setlogin-Right{
        height:1200/50rem;
        background: white;
        div{
            width: 100%;
            position: absolute;
            bottom: 200/50rem;
            left: 0;
            text-align: center;
            font-family: "宋体";
            color:rgb(240, 89, 89);
            p{
                padding: 40/50rem 0;
            }
            span{
                display: inline-block;
                width: 120/50rem;
                height: 120/50rem;
                line-height:120/50rem ;
                border: 5/50rem solid rgb(240, 89, 89);
                border-radius: 50%;
                margin: 0 50/50rem;
            }
        }
    }
    .Setlogin-Center{
        padding-top: 50/50rem;
        position: absolute;
        width: 750/50rem;
        height: 800/50rem;
        box-shadow: 0 0 20/50rem rgb(251, 84, 84);
        top: 700/50rem;
        left: 50%;
        margin-left: -375/50rem;
        background: white;
        border-radius: 20/50rem;
        text-align: center;
        input{
            width: 550/50rem;
            height: 100/50rem;
            line-height:100/50rem ;
            display: block;
            border-radius: 20/50rem;
            margin: 50/50rem auto;
            padding: 0 50/50rem;
            font-size: 50/50rem;
            outline:none;
        }
        button{
            display: inline-block;
            background: white;
            font-size: 60/50rem;
            font-family:"楷体" ;
            width: 300/50rem;
            height: 150/50rem;
            border: 2/50rem rgb(245, 25, 25) solid;
            border-radius: 20/50rem;
            margin: 80/50rem 20/50rem;
            outline:none;
        }
        a{
            text-decoration: none;
            color: red;
            display: block;
            position: absolute;
            right: 50/50rem;
            bottom: 50/50rem;
        }
    }
}