.Minenavt{
    margin-bottom: 240/50rem;
    h5{
        font-size: 50/50rem;
        margin-left: 60/50rem;
        color: rgb(128, 123, 123);
        span{
            font-size: 30/50rem;
            padding-left: 30/50rem;
        }
    }
}
.Minenav{
    height: 500/50rem;
    background: rgb(241, 23, 23);
    text-align: center;
    position: relative;
    i{
        position: absolute;
        font-size: 60/50rem;
        color: white;
    }
    .font1{
        top:40/50rem;
        left:40/50rem;
    }
    .font2{
        top:40/50rem;
        right:40/50rem;
    }
}
.Minelist{
    padding: 40/50rem;
    margin: 20/50rem;
    box-shadow: 0 0 10/50rem rgb(192, 189, 189);
    border-radius: 20/50rem;
    .Minelists{
        overflow: hidden;
        a{
            width: 25%;
            float: left;
            text-align: center;
            color: #000;
            text-decoration: none;
            div{
                width: 150/50rem;
                height: 150/50rem;
                line-height: 150/50rem;
                border: solid 5/50rem red;
                border-radius: 50%;
                margin: 10/50rem 60/50rem;
                display: inline-block;
                i{
                    font-size: 100/50rem;
                    color: red;
                }
            }
            p{
                clear: both;
                width: 100%;
                padding: 20/50rem 0;
            }
        }
    }
}
.Mineli{
    padding: 40/50rem;
    margin: 20/50rem;
    box-shadow: 0 0 10/50rem rgb(192, 189, 189);
    border-radius: 20/50rem;
    .Minelis{
        overflow: hidden;
        a{
            width: 33.3%;
            float: left;
            text-align: center;
            color: #7471719f;
            text-decoration: none;
            div{
                width: 150/50rem;
                height: 150/50rem;
                line-height: 150/50rem;
                border: solid 5/50rem red;
                border-radius: 50%;
                margin: 10/50rem 100/50rem;
                display: inline-block;
                i{
                    font-size: 100/50rem;
                    color: red;
                }
            }
            p{
                clear: both;
                width: 100%;
                padding: 20/50rem 0;
            }
        }
    }
}
.listtop{
    margin-bottom: 40/50rem;
}