.Setregister{
    .Setregister-cont{
        padding-top: 20/50rem;
        input{
            height: 150/50rem;
            line-height: 150/50rem;
            display: block;
            width: 1100/50rem;
            margin: 10/50rem auto;
            outline: none;
            border: 5/50rem rgb(218, 214, 214) solid;
            font-size: 60/50rem;
            color: fuchsia;
        }
        button{
            display: block;
            width: 1000/50rem;
            height: 150/50rem;
            line-height: 150/50rem;
            margin: 100/50rem auto;
            border-radius: 20/50rem;
            outline: none;
            color: white;
            font-family: "楷体";
            font-size: 80/50rem;
            background: rgb(245, 42, 42);
        }
        p{
            padding-left: 20/50rem;
            font-family: "楷体";
            font-size: 40/50rem;
        }

    }
}